# 1.4 Power Sets

**Given a set, you can form a new set with the power set operation.** 

**<mark>Definition 1.4: If $A$ is a set, the power set of $A$ is another set, denoted as $\mathscr { P } ( A )$ and defined to be the set of all subsets of $A$. In symbols, $\mathscr { P } ( A ) = \{ X : X \subseteq A \}$.</mark>** 

**For example, suppose $A = \left\{ 1 , 2 , 3 \right\}$. The power set of $A$ is the set of all subsets of $A$. We learned how to find these subsets in the previous section, and they are $\{ \} , \{ 1 \} , \{ 2 \} , \{ 3 \} , \{ 1 , 2 \} , \{ 1 , 3 \} , \{ 2 , 3 \}$ and $\{ 1 , 2 , 3 \}$.** Therefore the power set of $A$ is 

$$
\mathscr{P} (A) = \Big\{\varnothing , \{1 \}, \{2 \}, \{3 \}, \{1, 2 \}, \{1, 3 \}, \{2, 3 \}, \{1, 2, 3 \} \Big\}.
$$

As we saw in the previous section, if a finite set $A$ has $n$ elements, then it has $\large 2 ^ { n }$ subsets, and thus its power set has $\large 2 ^ { n }$ elements. 

**<mark>Fact 1.4: If $A$ is a finite set, then $\large | \mathscr { P } ( A ) | = 2 ^ { | A | }$ .</mark>** 

Example 1.7 You should examine the following statements and make sure you understand how the answers were obtained. In particular, notice that in each instance the equation $| \mathscr { P } ( A ) | = 2 ^ { | A | }$ is true. 
1. $\mathscr{P}\left(\{0,1,3\}\right) = \big\{ \varnothing, \{0\}, \{1\}, \{3\}, \{0,1\}, \{0,3\}, \{1,3\}, \{0,1,3\} \big\}$ 
2. $\mathscr{P}\left(\{1,2\}\right) = \big\{ \varnothing, \{1\}, \{2\}, \{1,2\} \big\}$ 
3. $\mathscr{P}\left(\{1\}\right) = \big\{ \varnothing, \{1\} \big\}$ 
4. $\mathscr{P}\left(\varnothing\right) = \big\{ \varnothing \big\}$ 
5. $\mathscr{P}\left(\{a\}\right) = \big\{ \varnothing, \{a\} \big\}$ 
6. $\mathscr{P}\left(\{\varnothing\}\right) = \big\{ \varnothing, \{\varnothing\} \big\}$ 
7. $\mathscr{P}\left(\{a\}\right) \times \mathscr{P}\left(\{\varnothing\}\right) = \big\{ \left(\varnothing,\varnothing\right), \left(\varnothing,\{\varnothing\}\right), \left(\{a\},\varnothing\right) \}, \left(\{a\},\{\varnothing\}\right) \big\}$ 
8. $\mathscr{P}\left(\mathscr{P}\left(\{\varnothing\}\right)\right) = \big\{ \varnothing, \{\varnothing\}, \{\{\varnothing\}\}, \{ \varnothing, \{\varnothing\}\} \big\}$ 
9. $\mathscr{P}\left(\{1,\{1,2\}\}\right) = \big\{ \varnothing, \{1\}, \{\{1,2\}\}, \{1,\{1,2\}\} \big\}$ 
10. $\mathscr{P}\left(\{\mathbb{Z}, \mathbb{N}\}\right) = \big\{ \varnothing, \{\mathbb{Z}\}, \{\mathbb{N}\}, \{\mathbb{Z}, \mathbb{N}\} \big\}$ 

Next are some that are wrong. See if you can determine why they are wrong and make sure you understand the explanation on the right. 
11. $\mathscr{P}(1) = \big\{ \varnothing , \left\{ 1 \right\} \big\}$ : meaningless because $1$ is not a set 
12. $\mathscr{P}\left(\{ 1 , \{ 1 , 2 \} \}\right) = \big\{ \varnothing , \{ 1 \} , \{ 1 , 2 \} , \{ 1 , \{ 1 , 2 \} \} \big\}$ : wrong because $\{ 1 , 2 \} \not \subseteq \{ 1 , \{ 1 , 2 \} \}$ 
13. $\mathscr { P } \left( \{ 1 , \{ 1 , 2 \} \} \right) = \big\{ \varnothing , \{ \{ 1 \} \} , \{ \{ 1 , 2 \} \} , \{ 1 , \{ 1 , 2 \} \} \big\}$ : wrong because $\{ \{ 1 \} \} \not \subseteq \{ 1 , \{ 1 , 2 \} \}$ 

**If $A$ is finite, then it is possible (though maybe not practical) to list out $\mathscr { P } ( A )$ between braces as was done in the above example. That is not possible if $A$ is infinite. For example, consider ${ \mathscr { P } } ( \mathbb { N } )$. If you start listing its elements you quickly discover that $\mathbb { N }$ has infinitely many subsets, and it’s not clear how (or if) they could be arranged in a list with a definite pattern**: 

$$
\mathscr {P} (\mathbb {N}) = \Big\{ \varnothing , \{1 \}, \{2 \}, \ldots , \{1, 2 \}, \{1, 3 \}, \ldots , \{3 9, 4 7 \}, \\ \ldots , \{3, 8 7, 1 3 1 \}, \ldots , \{2, 4, 6, 8, \ldots \}, \ldots \ ? \ \ldots \Big\}
$$

**The set $\mathscr { P } ( \mathbb { R } ^ { 2 } )$ is mind boggling. Think of $\mathbb { R } ^ { 2 } = \left\{ ( x , y ) : x , y \in \mathbb { R } \right\}$ as the set of all points on the Cartesian plane. A subset of $\mathbb { R } ^ { 2 }$ (that is, an element of $\mathscr { P } ( \mathbb { R } ^ { 2 } )$ ) is a set of points in the plane. Let’s look at some of these sets. Since $\left\{ ( 1 , 2 ) , ( 1 , 1 ) \right\} \subseteq \mathbb { R } ^ { 2 }$, we know that $\left\{ ( 1 , 2 ) , ( 1 , 1 ) \right\} \in { \mathscr { P } } ( \mathbb { R } ^ { 2 } )$. We can even draw a picture of this subset, as in Figure 1.4(a). For another example, the graph of the equation $y = x ^ { 2 }$ is the set of points $G = \left\{ ( x , x ^ { 2 } ) : x \in \mathbb { R } \right\}$ and this is a subset of $\mathbb { R } ^ { 2 }$, so $G \in { \mathscr { P } } ( \mathbb { R } ^ { 2 } )$ . Figure 1.4(b) is a picture of $G$. Because this can be done for any function, the graph of any imaginable function $f : \mathbb { R } \to \mathbb { R }$ is an element of $\mathscr { P } ( \mathbb { R } ^ { 2 } )$.** 

<img src="../assets/Pasted_image_20260312095628.png" width="1000">
Figure 1.4. Three of the many, many sets in $\mathscr { P } ( \mathbb { R } ^ { 2 } )$

**In fact, any black-and-white image on the plane can be thought of as a subset of $\mathbb { R } ^ { 2 }$, where the black points belong to the subset and the white points do not. So the text “INFINITE” in Figure 1.4(c) is a subset of $\mathbb { R } ^ { 2 }$ and therefore an element of $\mathscr { P } ( \mathbb { R } ^ { 2 } )$. By that token, $\mathscr { P } ( \mathbb { R } ^ { 2 } )$ contains a copy of the page you are reading now.**

**<mark>Thus, in addition to containing every imaginable function and every imaginable black-and-white image, $\mathscr { P } ( \mathbb { R } ^ { 2 } )$ also contains the full text of every book that was ever written, those that are yet to be written and those that will never be written. Inside of $\mathscr { P } ( \mathbb { R } ^ { 2 } )$ is a detailed biography of your life, from beginning to end, as well as the biographies of all of your unborn descendants. It is startling that the five symbols used to write $\mathscr { P } ( \mathbb { R } ^ { 2 } )$ can express such an incomprehensibly large set.</mark>** 

Homework: Think about $\mathscr { P } ( \mathscr { P } ( \mathbb { R } ^ { 2 } ) )$ . 
:::{dropdown} Answer
$\mathbb{R}^{2}$ is the set of all ordered pairs of real numbers: $\big\{(1,1), (1,2), (\pi, \sqrt{2}), \dots \big\}$. 
$|\mathbb{N}|$ is countably infinite, but $|\mathbb{R}|$ and $|\mathbb{R}^{2}|$ are uncountably infinite.

$\mathscr{P}(\mathbb{R}^{2})$ is the set of all subsets of all ordered pairs of real numbers (the Cartesian plane). Examples of elements of this set are a point, a line, a curve, a circle, a square, a region, the entire plain $\mathbb{R}^2$, $\varnothing$, etc. 
$\mathscr{P}(\mathbb{R}^{2}) = \big\{\varnothing, \{(1,2), (3,4)\}, \{(1,0), \dots \ \text{(unit circle)} \ \}, \dots \big\}$.
$|\mathscr{P}(\mathbb{R}^{2})| = 2^{|\mathbb{R}^2|}$.

**$\mathscr{P}(\mathscr{P}(\mathbb{R}^{2}))$ is the set of all subsets of $\mathscr{P}(\mathbb{R}^{2})$. This is a higher-order set: the set of all collections of subsets of all ordered pairs of real numbers (families of points or shapes). Examples of elements of this set are the collection/family of all subsets of curves, the collection/family of all subsets of circles, the collection/family of all subsets of lines, etc.** 
$|\mathscr{P}(\mathscr{P}(\mathbb{R}^{2}))| = 2^{\left(2^{|\mathbb{R}^2|}\right)}$.

**$\mathscr{P}(\mathscr{P}(\mathscr{P}(\mathbb{R}^{2})))$ is a 3rd order abstraction set: the set of all subsets of $\mathscr{P}(\mathscr{P}(\mathbb{R}^{2}))$. The elements in this set are collections/families of collections/families of subsets of all ordered pairs of real numbers. These are meta-collections/families, e.g. all families of shapes sharing a given trait.**
$|\mathscr{P}(\mathscr{P}(\mathscr{P}(\mathbb{R}^{2})))| = 2^{\left(2^{\left(2^{|\mathbb{R}^2|}\right)}\right)}$.
:::
## Exercises for Section 1.4

A. Write the following sets by listing their elements between braces.

1. $\mathscr { P } ( \{ \{ a , b \} , \{ c \} \} )$ 
:::{dropdown} Answer
$\big\{\varnothing, \{\{a,b\}\}, \{\{c\}\}, \{\{a,b\},\{c\}\}\big\}$
:::

2. $\mathscr { P } \left( \left\{ 1 , 2 , 3 , 4 \right\} \right)$ 
:::{dropdown} Answer
$\{$
$\quad \varnothing,\{1\},\{2\},\{3\},\{4\},$
$\quad \{1,2\},\{1,3\},\{1,4\},\{2,3\},\{2,4\},\{3,4\},$
$\quad \{1,2,3\},\{1,2,4\},\{1,3,4\},\{2,3,4\},$
$\quad \{1,2,3,4\}$
$\}$
:::

3. $\mathscr { P } \left( \{ \{ \varnothing \} , 5 \} \right)$ 
:::{dropdown} Answer
$\big\{\varnothing, \{\{\varnothing\}\}, \{5\}, \{\{\varnothing\},5\}\big\}$
:::

4. $\mathscr { P } \left( \left\{ \mathbb { R } , \mathbb { Q } \right\} \right)$ 
:::{dropdown} Answer
$\big\{\varnothing, \{\mathbb{R}\}, \{\mathbb{Q}\}, \{\mathbb{R},\mathbb{Q}\}\big\}$
:::

5. $\mathscr { P } \left( \mathscr { P } \left( \left\{ 2 \right\} \right) \right)$ 
:::{dropdown} Answer
$\mathscr{P}(\{2\}) = \big\{\varnothing,\{2\}\big\}$
$\mathscr{P}(\mathscr{P}(\{2\})) = \big\{\varnothing, \{\varnothing\}, \{\{2\}\}, \{\varnothing,\{2\}\}\big\}$
:::

6. $\mathscr { P } \left( \{ 1 , 2 \} \right) \times \mathscr { P } \left( \{ 3 \} \right)$ 
:::{dropdown} Answer
$\mathscr{P}(\{1,2\}) = \big\{\varnothing, \{1\}, \{2\}, \{1,2\}\big\}$
$\mathscr{P}(\{3\}) = \big\{\varnothing, \{3\}\big\}$
$\mathscr{P}(\{1,2\}) \times \mathscr{P}(\{3\}) = \big\{(\varnothing,\varnothing),(\varnothing,\{3\}),(\{1\},\varnothing),(\{1\},\{3\}),(\{2\},\varnothing),(\{2\},\{3\}),(\{1,2\},\varnothing),(\{1,2\},\{3\})\big\}$
:::

7. $\mathscr { P } \left( \{ a , b \} \right) \times \mathscr { P } \left( \{ 0 , 1 \} \right)$ 
:::{dropdown} Answer
$\{$
$\quad (\varnothing,\varnothing),(\varnothing,\{0\}),(\varnothing,\{1\}),(\varnothing,\{0,1\}),$
$\quad (\{a\},\varnothing),(\{a\},\{0\}),(\{a\},\{1\}),(\{a\},\{0,1\}),$
$\quad (\{b\},\varnothing),(\{b\},\{0\}),(\{b\},\{1\}),(\{b\},\{0,1\}),$
$\quad (\{a,b\},\varnothing),(\{a,b\},\{0\}),(\{a,b\},\{1\}),(\{a,b\},\{0,1\})$
$\}$
:::

8. $\mathscr { P } ( \{ 1 , 2 \} \times \{ 3 \} )$ 
:::{dropdown} Answer
$\{1,2\}\times\{3\}=\{(1,3),(2,3)\}$
$\mathscr{P}(\{1,2\}\times\{3\})=\big\{\varnothing, \{(1,3)\}, \{(2,3)\}, \{(1,3),(2,3)\}\big\}$.
:::

9. $\mathscr { P } \left( \{ a , b \} \times \{ 0 \} \right)$ 
:::{dropdown} Answer
$\{a,b\}\times\{0\}=\{(a,0),(b,0)\}$
$\mathscr{P}(\{a,b\}\times\{0\})=\big\{\varnothing, \{(a,0)\}, \{(b,0)\}, \{(a,0),(b,0)\}\big\}$
:::

10. $\left\{ X \in { \mathscr { P } } \left( \left\{ 1 , 2 , 3 \right\} \right) : | X | \leq 1 \right\}$ 
:::{dropdown} Answer
$\big\{\varnothing,\{1\},\{2\},\{3\}\big\}$
:::

11. $\left\{ X \subseteq { \mathscr { P } } \left( \left\{ 1 , 2 , 3 \right\} \right) : | X | \leq 1 \right\}$ 
:::{dropdown} Answer
$\big\{ \varnothing, \{\varnothing\}, \{\{1\}\}, \{\{2\}\}, \{\{3\}\}, \{\{1,2\}\}, \{\{1,3\}\}, \{\{2,3\}\}, \{\{1,2,3\}\} \big\}$
:::

12. $\left\{ X \in { \mathscr { P } } \left( \left\{ 1 , 2 , 3 \right\} \right) : 2 \in X \right\}$ 
:::{dropdown} Answer
$\big\{\{2\},\ \{1,2\},\ \{2,3\},\ \{1,2,3\}\big\}$
:::

B. Suppose that $| A | = m$ and $| B | = n$ . Find the following cardinalities. 

13. $| \mathscr { P } ( \mathscr { P } ( \mathscr { P } ( A ) ) ) |$ 
:::{dropdown} Answer
$|\mathscr{P}(X)|=2^{|X|}$
$\large |\mathscr{P}(\mathscr{P}(\mathscr{P}(A)))|=2^{\left(2^{\left(2^{m}\right)}\right)}$.
:::

14. $| \mathscr { P } ( \mathscr { P } ( A ) ) |$ 
:::{dropdown} Answer
$\large |\mathscr{P}(\mathscr{P}(A))|=2^{|\mathscr{P}(A)|}=2^{\left(2^{m}\right)}$
:::

15. $| { \mathscr { P } } ( A \times B ) |$ 
:::{dropdown} Answer
$|A\times B|=mn$
$|\mathscr{P}(A\times B)|=2^{mn}$
:::

16. $| { \mathscr { P } } ( A ) \times { \mathscr { P } } ( B ) |$ 
:::{dropdown} Answer
$|\mathscr{P}(A)|=2^{m}$
$|\mathscr{P}(B)|=2^{n}$
$|\mathscr{P}(A)\times \mathscr{P}(B)|=2^{m}\cdot 2^{n}=2^{m+n}$
:::

17. $\left| \left\{ X \in { \mathscr { P } } ( A ) : | X | \leq 1 \right\} \right|$ 
:::{dropdown} Answer
Such $X$ are either $\varnothing$ or a singleton $\{a\}$ with $a\in A$. Hence the count is $m+1$.
:::

18. $| { \mathscr { P } } ( A \times { \mathscr { P } } ( B ) ) |$ 
:::{dropdown} Answer
$|\mathscr{P}(B)|=2^{n}$, so $|A\times \mathscr{P}(B)|=m\cdot 2^{n}$
Therefore $|\mathscr{P}(A\times \mathscr{P}(B))|=2^{m \cdot 2^{n}}$
:::

19. $| \mathscr { P } ( \mathscr { P } ( \mathscr { P } ( A \times \varnothing ) ) ) |$ 
:::{dropdown} Answer
$A\times\varnothing=\varnothing$
$\mathscr{P}(\varnothing)=\{\varnothing\}$ (size $1$)
$\mathscr{P}(\mathscr{P}(\varnothing)) = \{\varnothing, \{\varnothing\}\}$ (size $2$)
$\mathscr{P}(\mathscr{P}(\mathscr{P}(\varnothing))) = \{ \varnothing, \{\varnothing\}, \{\{\varnothing\}\}, \{\varnothing, \{\varnothing\}\} \}$ (size $4$)
:::

20. $\left| \left\{ X \subseteq { \mathscr { P } } ( A ) : | X | \leq 1 \right\} \right|$ 
:::{dropdown} Answer
The subsets of $\mathscr{P}(A)$ (this is effectively $\mathscr{P}(\mathscr{P}(A))$) with cardinality at most $1$ are $\varnothing$ and singleton sets $\{a\}$ with $a \in \mathscr{P}(A)$.
For example:
$\mathscr{P}(\{1\}) = \{\varnothing, \{1\} \}$
$\mathscr{P}(\mathscr{P}(\{1\})) = \mathscr{P}(\{\varnothing, \{1\} \}) = \{\varnothing, \{\varnothing\}, \{\{1\}\}\}, \{\varnothing, \{1\} \}\}$
Since $|\mathscr{P}(A)|=2^{m}$, the cardinality is $2^{m}+1$.
:::

